<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btGrabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="grabar"
        android:text="Grabar" />

    <Button
        android:id="@+id/btDetener"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:onClick="detenerGrabacion"
        android:text="Detener Grabacion" />

    <Button
        android:id="@+id/btReproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="reproducir"
        android:text="Reproducir" />

    <VideoView
        android:id="@+id/viView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" />

</LinearLayout>